# local, dev, test, uat, prod
NODE_ENV=local
HOST=localhost
PORT=5001
SERVICE_NAME=nest-product-api
LOGGER_LEVELS=error,warn,log
ALLOWED_ORIGIN=*
SERVER_TIMEZONE=Asia/Saigon
APP_VERSION=v1

MONGODB_URL=
MONGODB_NAME=
MONGODB_AUTH=
MONGODB_REPLICA_SET=
MONGODB_CA_PATH=
MONGODB_CERT_PATH=

GLOBAL_THROTTLER_TTL_SECOND=1000
GLOBAL_THROTTLER_LIMIT_SECOND=20
GLOBAL_THROTTLER_TTL_MINUTE=60000
GLOBAL_THROTTLER_LIMIT_MINUTE=1000

MIN_IO_ACCESS_KEY=
MIN_IO_SECRET_KEY=
MIN_IO_REGION=
MIN_IO_ENDPOINT=
MIN_IO_BUCKET=
MIN_IO_CDN=